kafka.bootstrap.servers=<kafka_broker_fqdn>:9092
kafka.group.id=flink
kafka.flink.partition-discovery.interval-millis=60000
kafka.retries=3
transaction.input.topic=transaction.log.1
query.input.topic=query.input.log.1
query.output.topic=query.output.log.1
query.input.topic.2=query.input.log.2
query.output.topic.2=query.output.log.2
avro.transaction.input.topic=ITrnx2
schema.registry.url=http://<schema_registry_fqdn>:7788/api/v1
hdfs.path=hdfs://<hdfs_namenode_fqdn>:8020/tmp/flink/item-transactions/
num.items=1000
sleep=100
state.backend = ROCKSDB
containerized.heap-cutoff-ratio = 0.5 - 0.9
state.backend.rocksdb.disk-type = SSD / SPINNING
